spring.application.name=mysqltesting
spring.datasource.url=jdbc:mysql://localhost:3306/universityexample
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.open-in-view=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=8090

